{
  "Pixel Airdrop": "Пиксельный Airdrop",
  "Introducing HELLO PIXEL": "Представляем HELLO PIXEL",
  "HELLO PIXEL": "HELLO PIXEL — это инновационная экосистема, объединяющая социальные сети с игровыми элементами, известная как платформа SocialFi. Она включает в себя механики NFT-Craft, позволяющие пользователям заниматься созданием уникальных цифровых активов, известных как невзаимозаменяемые токены (NFT).",
  "Tokenomics & Utility": "Токеномика и полезность",
  "The ecosystem's native cryptocurrency is the PIXEL token, which serves multiple purposes:": "Внутренняя криптовалюта экосистемы — токен PIXEL, который выполняет несколько функций:",
  "Dividend Receival:": "Получение наград:",
  "Holders": "Владельцы могут получать вознаграждения за активность в различных продуктах экосистемы.",
  "NFT Crafting:": "Создание NFT:",
  "Users can craft NFTs": "Пользователи могут создавать NFT в Pixel Кузнице, сжигая токены PIXEL, что генерирует ценность внутри экосистемы.",
  "Phased Events": "Поэтапные события",
  "The project will": "Проект будет",
  "NFT Staking with Cyber Hamster": "Ставка NFT с Кибер Хомяком",
  "The Cyber Hamster is an example": "Кибер Хомяк является примером",
  "4 Ways to Generate PIXEL Tokens": "4 способа генерации токенов PIXEL",
  "Cross-Chain Presence": "Кросс-цепная присутствие",
  "NFT Staking with Cyber Hamster content": "<li>\n          <b>Первоначальная покупка:</b> Покупка токенов PIXEL из первоначального пула ликвидности на событии генерации токенов (TGE).\n        </li>\n        <li>\n          <b>Добыча существ:</b> Использование NFT \"существа\" для добычи токенов PIXEL.\n        </li>\n        <li>\n          <b>Сбор материалов:</b> Сбор материалов из Pixel Extractor и преобразование их в токены PIXEL.\n        </li>\n        <li>\n          <b>Секретный метод:</b> Не раскрытый метод генерации токенов PIXEL, который пользователи должны открыть самостоятельно.\n        </li>",
  "The HELLO PIXEL project will": "Проект HELLO PIXEL начнет свое путешествие в сетях Flare и Songbird,\n        расширяя свое присутствие на нескольких блокчейн-платформах.",
  "Participate in Airdrop": "Участвовать в Airdrop",
  "Connect wallet": "Подключить кошелек"
}
