{
  "In Progress": "В процессе",
  "Let's look": "Let's look",
  "Free Box": "Free Box",
  "Collect every week": "Collect every week",
  "OPEN": "ОТКРЫТЬ",
  "PENDING": "ОЖИДАНИЕ",
  "For seven day claim activity": "For seven day claim activity",
  "Ready to Open": "Готово к открытию",
  "Chest": "Chest",
  "Inside the Chest You can find": "Inside the Chest You can find",
  "Byy for": "Купить за",
  "Sold out": "РАСПРОДАНО",
  "Collect every day": "Collect every day"
}
