{
  "Market": "Рынок",
  "Exchange": "Обмен",
  "Balance:": "Баланс:",
  "Price": "Цена",
  "Approve": "Одобрить",
  "Swap": "Обменять",
  "Search": "Поиск",
  "Add token": "Добавить токен",
  "Add Custom Token": "Добавить пользовательский токен",
  "Search or address": "Поиск или адрес",
  "No liquidity found": "Ликвидность не найдена",
  "Connect wallet": "Подключить кошелек",
  "No available": "Недоступно",
  "Exchange not available on current network": "Обмен не доступен в текущей сети",
  "Successfully swapped": "Successfully swapped"
}
