{
  "Friends": "Друзья",
  "4197 friends": "4197 друзей (рефералов)",
  "You will receive 20% of the PXLs\r\nmined by your friend and 5% of the\r\nPXLs mined by your friend's friend": "Вы получите 20% от собраных PXLs вашим другом и по 5% PXLs от собанного друзьями вашего друга.",
  "Full guide": "Больше  информации",
  "Received last 24h": "Получено за 24 часа",
  "🐋 Join to Whale room": "🐋 Присоединиться к чату Китов",
  "My Friends": "Мои друзья",
  "3 months ago": "3 месяца назад",
  "Total: 4197": "Всего: 4197",
  "Loading friends": "Загрузка друзей",
  "Copy Invite Link": "Скопировать пригласительную ссылку",
  "Unknown error": "Неизвестная ошибка"
}
