{
  "MinerSpeedUp": "Улучшена Дрель",
  "MinerSpeedUp action": "Улучшение Шахты",
  "Account History": "История аккаунта",
  "MinerStorageUp": "Улучшено Хранилище",
  "No data": "Данные отсутствуют",
  "MinerStorageUp action": "Улучшение Шахты",
  "Loading failed": "Ошибка загрузки",
  "MinerRefStorageUp": "Улучшено Реф. хранилище",
  "Loading": "Загрузка...",
  "MinerRefStorageUp action": "Улучшение шахты",
  "MarketSellNft": "Продажа предмета",
  "MarketSellNft action": "Рынок\n",
  "MarketBuyNft": "Покупка предмета",
  "MarketBuyNft action": "Рынок",
  "AchievementRang": "Получен Ранг",
  "AchievementRang action": "Достижения",
  "LeaderboardReward": "Награда за сезон",
  "LeaderboardReward action": "Таблица Лидеров",
  "QuestCompleted": "Выполнено задание",
  "QuestCompleted action": "Задания"
}
