{
  "Leaderboard": "Таблица Лидеров",
  "No leaderboards": "Нет Таблиц Лидеров",
  "You": "Вы",
  "The Prize Fund": "Призовой фонд",
  "Total": "Всего",
  "Season total": "За все время",
  "from": "от",
  "Current leaderboard": "Текущая Таблица Лидеров",
  "Started": "Начат",
  "no rewards": "нет наград",
  "September 30, 2024": "30 сентября,2024",
  "Total reward pool:": "Общий призовой фонд:",
  "Reset in": "Закончится через:",
  "Registration from": "Регистрация с",
  "6d 11h 12m 32s": "6д 11ч 12м 32с",
  "Registration before": "Регистрация до",
  "Clear All": "Очистить все",
  "Number of new referrals": "Количество новых рефералов",
  "This a not prize place": "Это не призовое место",
  "PXLs from referrals": "Полученные PXLs от рефералов",
  "PXLs from miner": "Добытые PXLs",
  "Time to start": "Начало",
  "Amount of PXLs spent": "Потраченные PXLs",
  "PXLs transactions amount": "Количество транзакций (сборов хранилища)",
  "You are not participating": "Вы не участвуете",
  "League": "Лига",
  "Default": "По умолчанию",
  "Elders": "Старейшены",
  "Total (no rewards)": "Всего (без вознаграждений)",
  "Season": "Сезон",
  "Current": "Текущий",
  "Total reward pool": "Общий призовой фонд",
  "Aplly": "Применить",
  "Newbies": "Новички",
  "Not available on this Network": "Not available on this Network",
  "Apply": "Применить"
}
