{
  "Please connect your wallet": "Пожалуйста, подключите ваш кошелек",
  "Address copied to clipboard": "Адрес скопирован в буфер обмена",
  "Insufficient funds": "Недостаточно средств",
  "Swap amount cannot cover fees": "Сумма обмена не может покрыть комиссию.",
  "Minimum amount 2 USDC": "Минимальная сумма 2 USDC",
  "Swap in progress": "Обмен в процессе",
  "Successfully swap": "Обмен совершён успешно",
  "Failed swap": "Неудачный обмен",
  "Successfully swapped": "Успешно обменяно",
  "Successfully requested": "Успешно запрошено. Отправлено {{fromAmount}} USDC",
  "Network changed to": "Сеть изменена на",
  "Failed to fetch": "Не удалось получить",
  "Mining access granted": "Доступ к Шахте предоставлен",
  "address copied": "адрес скопирован",
  "Transaction success": "Транзакции успешно завершена",
  "Leaderboard seasons loading failed": "Загрузка сезонов таблицы лидеров не удалась",
  "Leaderboard loading failed": "Загрузка таблицы лидеров не удалась",
  "History loading failed": "Загрузка истории не удалась",
  "Quests loading failed": "Загрузка заданий не удалась",
  "Check quest failed": "Проверка задания не удалась",
  "Quests stats loading failed": "Загрузка статистики заданий не удалась",
  "Successfully copied": "Успешно скопировано",
  "No enough tokens": "Недостаточно средств",
  "click to pay": "нажмите, чтобы пополнить",
  "No enough tokens, click to pay": "Недостаточно токенов ({{symbol}}), нажмите для покупки"
}
