{
  "Please connect your wallet to continue": "Пожалуйста, подключите свой кошелек\nчтобы продолжить",
  "PRE-SEED round is available": "Доступен раунд PRE-SEED",
  "only in Polygon network": "только в сети Polygon",
  "Switch to Polygon": "Переключить на Polygon",
  "Total fundraised": "Собрано средств",
  "Total round fundraise": "Всего собрано средств",
  "You have invested": "Вы инвестировали",
  "Your name": "Ваше имя",
  "Your Telegram contact": "Ваш контакт в Telegram",
  "Deposit": "Депозит",
  "tokenomics": "токеномики",
  "For early": "Для ранних инвесторов мы предлагаем принять участие в раунде PRE-SEED, для которого 2% от\nмаксимального предложения нашей",
  "is allocated at the price of $0,01 per token": "распределяется по цене $0.01 за токен.",
  "Read more": "Читать далее...",
  "Early investors": "Ранние инвесторы",
  "Approve USDT": "Одобрить USDT",
  "Connect wallet": "Подключить кошелек"
}
