{
  "Quests": "Задания",
  "Complete quests and receive gasless transactions to claim Pixel Shards": "Выполняйте задания, чтобы получать ценные награды, токены и продвигаться в системе Достижений (i)",
  "General": "Основные",
  "Back to Incompleted Quests": "Назад в невыполненные Задания",
  "Find your UID": "'Найдите ваш UID от OKX аккаунта и всавьте его в поле ввода. (OKX Account -> Profile and settings -> Profile -> Copy UID)'",
  "Events": "События",
  "Partners": "Партнеры",
  "OKX account UID": "UID от аккаунта OKX",
  "Limit reached": "Лимит выполнений",
  "Influencers": "Инфлюенсеры",
  "Check Progress": "Проверить прогресс",
  "No tasks": "Нет заданий",
  "Completed": "Выполненный",
  "Completed Quests": "Выполненные Задания",
  "Free Box": "Бесплатная коробка",
  "Pixel Box": "Pixel коробка",
  "SGB Box": "SGB коробка",
  "Incompleted": "Незавершенные",
  "Ended": "Закончился",
  "No Quests": "No Quests"
}
