{
  "Daily Chest": "Daily Chest",
  "Mystery Box": "Mystery Box",
  "Next tasks for claim the Box in": "Next tasks for claim the Box in",
  "Complete all tasks for claim the Box": "Complete all tasks to unlock your daily reward box!",
  "Soon": "Soon",
  "Open": "Open",
  "Tasks": "Tasks",
  "Claim SKALE miner": "Claim SKALE miner",
  "Finished partner quest": "Finished partner quest",
  "Read news": "Read news",
  "You Have Daily Task": "You Have Daily Task",
  "More": "More",
  "Incompleted": "Incompleted",
  "Completed": "Completed",
  "Reach Rank level 1 in the Achievement System to unlock access to the Mystery Box!": "Reach Rank level 1 in the Achievement System to unlock access to the Mystery Box!"
}
