{
  "not found param": "not found param",
  "Confirm": "Confirm",
  "Authorization": "Authorization",
  "Connect Pixel Wallet": "Connect Pixel Wallet",
  "Connected": "Connected",
  "Connection failed": "Connection failed",
  "Connect your Pixel Wallet to play the game or create a new one": "Connect your Pixel Wallet to play the game or create a new one"
}
