{
  "Friends": "Friends",
  "4197 friends": "4197 friends",
  "You will receive 20% of the PXLs\r\nmined by your friend and 5% of the\r\nPXLs mined by your friend's friend": "You will receive 20% of the PXLs\r\nmined by your friend and 5% of the\r\nPXLs mined by your friend's friend",
  "Full guide": "Full guide",
  "Received last 24h": "Received last 24h",
  "🐋 Join to Whale room": "🐋 Join to Whale room",
  "My Friends": "My Friends",
  "3 months ago": "3 months ago",
  "Total: 4197": "Total: 4197",
  "Loading friends": "Loading friends...",
  "Copy Invite Link": "Copy Invite Link",
  "Unknown error": "Unknown error"
}
