{
  "MINING": "MINING",
  "1 PXLS/hour": "1 PXLS/hour",
  "Storage": "Storage",
  "CLAIM": "CLAIM",
  "Referral Storage": "Referral Storage",
  "START MINING": "START MINING",
  "CLAIM Storage": "CLAIM Storage",
  "No gas": "No gas",
  "Collect every week": "Collect every week",
  "For seven day claim activity": "For seven day claim activity",
  "CLAIM Buddha Storage": "CLAIM Buddha Storage",
  "Claim Refers": "CLAIM REFERS",
  "Telegram official": "Telegram official",
  "NOT AVAILABLE": "NOT AVAILABLE",
  "Project info": "Project info",
  "Referral Storage claimed": "Referral Storage claimed",
  "Tokens Claimed": "Tokens Claimed",
  "Pixel Storage": "Pixel Storage",
  "You have received": "You have received",
  "OPEN": "OPEN",
  "Quests": "Quests",
  "Build": "Build",
  "Friends": "Friends",
  "Inventory": "Inventory",
  "SOLD OUT": "SOLD OUT",
  "hour": "hour",
  "gas free claims": "gas free claims",
  "Mining is not available in Flare": "Mining is not available in Flare",
  "Switch to Songbird": "Switch to Songbird",
  "NFT Sale": "NFT Sale",
  "The next Transaction cost": "The next Transaction cost",
  "With each new transaction, its value increases during the day, and the update occurs every day at 00:00 GMT(0)": "With each new transaction, its value increases during the day, and the update occurs every day at 00:00 GMT(0)",
  "Today you’ve done transaction": "Today you’ve done transaction",
  "Modificator multiacaunting": "Modificator multiacaunting",
  "Next txn cost": "Next txn cost",
  "Mining speed": "Mining speed",
  "GAS": "GAS",
  "No enough Gas": "No enough Gas",
  "No enough Tokens": "No enough Tokens"
}
