{
  "Quests": "Quests",
  "Complete quests and receive gasless transactions to claim Pixel Shards": "Complete quests and receive gasless transactions to claim Pixel Shards",
  "Back to Incompleted Quests": "Back to Incompleted Quests",
  "General": "General",
  "Events": "Events",
  "Find your UID": "'Find your UID in your OKX account profile and paste it into the input field below (OKX Account -> Profile and settings -> Profile -> Copy UID)'",
  "Partners": "Partners",
  "OKX account UID": "OKX account UID",
  "Limit reached": "Limit reached",
  "Influencers": "Influencers",
  "Check Progress": "Check Progress",
  "No tasks": "No tasks",
  "Completed": "Completed",
  "Completed Quests": "Completed Quests",
  "Free Box": "Free Box",
  "Pixel Box": "Pixel Box",
  "SGB Box": "SGB Box",
  "Incompleted": "Incompleted",
  "Ended": "Ended",
  "No Quests": "No Quests"
}
