{
  "Settings": "Settings",
  "Show Private Key": "Show Private Key",
  "Get your private key": "Get your private key",
  "Logout": "Logout",
  "This private key can be used to import the wallet into metamask or other applications that support EVM wallets": "This private key can be used to import the wallet into metamask or other applications that support EVM wallets",
  "Do not share your private key with anyone and keep it in a safe place": "Do not share your private key with anyone and keep it in a safe place",
  "Copy Private Key": "Copy Private Key",
  "Logging out will will erase your private key from the application": "Logging out will will erase your private key from the application",
  "Please make sure you have saved your private key": "Please make sure you have saved your private key",
  "Clear Private Key": "Clear Private Key",
  "Log out of your account and forget your private key": "Log out of your account and forget your private key",
  "This private key": "This private key can be used to import the wallet\n      <br/>into Metamask or other applications\n      <br/>that support Ether wallets.",
  "Do not share": "        <b>\n          Do not share your private key with anyone\n          <br />\n          and keep it in a safe place\n        </b>",
  "Private key copied to clipboard": "Private key copied to clipboard",
  "Logging out will": "Logging out will erase your private key\n<br />\nfrom the application"
}
